<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paulo.agendasanpablo.RegistrarUsuario">
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_nombre"
        android:layout_below="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_apellido"
        android:layout_below="@+id/input_layout_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_correo"
        android:layout_below="@+id/input_layout_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Universitario" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_usuario"
        android:layout_below="@+id/input_layout_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_below="@+id/input_layout_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </android.support.design.widget.TextInputLayout>
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_carreras"
        android:layout_width="match_parent"
        android:layout_below="@+id/input_layout_password"
        android:layout_height="wrap_content"
        android:hint="Seleccion una Carrera"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />

</RelativeLayout>
