<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.paulo.agendasanpablo.HomeUsuario">
    <TextView
        android:id="@+id/mensajeBienvenida"
        android:textColor="@color/primaryText"
        android:text="Bienvenida/o: Stefanie"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.daimajia.slider.library.SliderLayout
        android:layout_below="@+id/mensajeBienvenida"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        />
    <TextView
        android:layout_below="@id/slider"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:text="En tu Agenda SanPablo podrás calcular tus notas, ver tu horario
		y calificar a tus profesores, además muy pronto tendrás nuevas funcionalidades a tu disposición"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="Cerrar">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_label="Salir"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_number"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_label="Calc. Notas"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_schedule"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_label="Horario"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_label="Inicio"/>
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
